<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Цветы</title>
        <style>
            body {background: url("mainimg.jpg")};
            .one{height: 250px; border: 2px dashed red; padding: 5px;}
            .two{height: 100%; background: rgb(245, 255, 191); color: rgb(77, 77, 77);  border-radius: 10px;}
            h1{margin: 0; padding: 0; text-align: center; font-size: 24px; padding-top: 0px;}
            H2{margin: 0; padding: 0; text-align: center; font-size: 72px; font-family: "Times New Roman", Times, serif; padding-top: 15px; padding-bottom: 15px;}

        </style>
    </head>
    <body>
        <div class="one">
            <div class = "two">
                <div style="margin: 20px;">
                    <h2>ЦВЕТОЧНЫЙ САД</h2>
                </div>
            </div>
            <div class = "two">
                <div style="align-content: center;">
                    <img src = "E:\Users\User\Desktop\работа\1.jpg">
                </div>
                <div style="align-content: center;">
                    <img src = "E:\Users\User\Desktop\работа\2.jpg">
                </div>
                <div style="align-content: center;">
                    <img src = "E:\Users\User\Desktop\работа\3.jpg">
                </div>  
                <h1>Магазин цветов
                    О наших магазинах. ЦВЕТОЧНЫЙ САД – самая крупная сеть цветочных салонов в Казахстане - более 100 магазинов, представленных в городах Астана, Алматы, Павлодар, Караганда, Семей и Усть-Каменогорск. В 18 столичных магазинах, 33 салонах в г. Алматы, 14 магазинах в г. Караганда, в 9 магазинах в г. Павлодар, в 7 магазинах в г. Усть-Каменогорск, и в 6 магазинах в г. Семей
                    Выбирая месторасположение наших магазинов, мы старались, чтобы они для удобства наших клиентов были расположены во всех районах городов Астана и Алматы.
                    Наша команда профессионалов, часть из которых проходила стажировку в Европе, внимательно следит за тенденциями в области флористики. Мы предлагаем своим клиентам только качественные цветы, обеспечиваем высокий уровень обслуживания, гарантируем стойкость наших цветов, запросы самых взыскательных клиентов будут удовлетворены.
                </h1>
            </div>
        </div>
    </body>
</html>